cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ascii-ball-gui
version:        0.1.0.0
homepage:       https://github.com/danebulat
author:         Dane Bulat
maintainer:     dane.bulat@gmail.com
copyright:      2022 Dane Bulat
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable app
  main-is: Main.hs
  other-modules:
      Animation
      AppTypes
  hs-source-dirs:
      app
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , data-default
    , lens
    , monomer
    , random
    , text
    , text-show
    , time
  default-language: Haskell2010
